<!DOCTYPE html>
<html>
	<head>
		
		<title>Judge a Dish by Its Name</title>

		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div class="container">
		
		<h1>Judge a Dish by Its Name</h1>

		<p>Salmon is a healthy choice!</p>

		<img src="images/salmon.jpg" alt="salmon and salad">

		<p>Last Temptation?</p>
		<p>

		<a class="choice" href="dessert_fruit.html">Eden's Garden Assortiment</a>
		</p>

		<p>
		<a class="choice" href="dessert_cake.html">Decadent Final Indulgence</a>
		</p>

		<p>
		<a href="index.html">Back to Home</a>
		</p>

		<p class="credit">Image: Pexels</p>

		</div>

	</body>

</html>